MONGO_URI=mongodb+srv://root:root@cinema.hlwoida.mongodb.net/?retryWrites=true&w=majority&appName=cinema

JWT_SECRET=kinda-secret-key

SPOTIFY_CLIENT_ID=1756d70c583941b9a86f190ca26ca8e4
SPOTIFY_CLIENT_SECRET=2b5b56f747824a9d804b960829fd66f8
